peakokk.SSO.Cookie.Name = JSSOSESSIONID
peakokk.SSO.Cookie.Key = KEY_TO_SHARE_WITH_APPS_USING_SAME_SSO

#Storistic uploaded media server URL
app.uploaded.media.server.url = ${app.server.url}/
#Storistic uploaded media server PATH
app.uploaded.media.server.path = ${app.uploaded.media.server.path}
app.media.uploaded.folder = ${app.media.uploaded.folder}/