# peakokk

./: README.md  pom.xml
common/: .project  pom.xml
common/src/main/java/com/peakokk/DTO/: BaseDTO.java  OrderDTO.java  ProfilePageDTO.java  UserDTO.java
common/src/main/java/com/peakokk/authorization/: Role.java
common/src/main/java/com/peakokk/common/logging/: ExceptionType.java  LogLevel.java  Loggable.java
common/src/main/java/com/peakokk/location/: GetLocation.java
common/src/main/java/com/peakokk/notification/: MessageClassifier.java  PeakokkMessage.java  PeakokkMessageType.java
common/src/main/java/com/peakokk/utils/: EmailValidator.java  HTMLTools.java
controller/: .project  pom.xml
controller/src/main/java/com/peakokk/authentication/: AuthenticationProcessingFilter.java  AuthenticationService.java  PeakokkLogoutFilter.java  RememberMeServices.java
controller/src/main/java/com/peakokk/controller/: BaseController.java  ChefProfilePageController.java  LoginController.java  OrderPageController.java  UserController.java
controller/src/main/java/com/peakokk/servlet/: PeakokkServlet.java
controller/src/main/resources/: log4j.properties
controller/src/main/resources/config/: applicationContext.xml
controller/src/main/resources/i18n/: messages_pt.properties  messages_zh_CN.properties
controller/src/main/resources/properties/: authentication.properties  googlePlus.properties  twitter.properties
controller/src/main/resources/templates/: registrationConfirmation.vm
controller/src/main/webapp/WEB-INF/: peakokk-servlet.xml  tiles-definitions.xml
controller/src/main/webapp/WEB-INF/jsp/: chef-register.jsp  forgot-password.jsp  home.jsp  order_review.jsp  register.jsp  thank.jsp
controller/src/main/webapp/WEB-INF/jsp/home/: forgotPassword.jsp  header.jsp  index.jsp  lowerFooter.jsp  register.jsp  signInHeader.jsp  upperFooter.jsp
controller/src/main/webapp/WEB-INF/jsp/layouts/: loginLayout.jsp
controller/src/main/webapp/fonts/: raleway-bold-webfont.eot
controller/src/main/webapp/styles/: carousel.css  jquery.selectBox.css  master.css  media.css  owl.theme.css  reset.css
persistence/: .project  pom.xml
persistence/src/main/java/com/peakokk/DAOImpl/: ChefProfileDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
persistence/src/main/java/com/peakokk/dao/: GenericDao.java  IBaseDAO.java  IChefProfileDAO.java  IOrderDAO.java  IUserDAO.java
persistence/src/main/java/com/peakokk/domain/: ChefProfiles.java  OrderDetails.java  User.java  UserLocation.java  UserTypeEnum.java  Usertype.java
persistence/src/main/resources/hbm/: ChefProfiles.hbm.xml  User.hbm.xml  Usertype.hbm.xml
service/: .project  pom.xml
service/src/main/java/com/peakokk/service/: FormValidator.java  IBaseService.java  IFormValidator.java  IManualUpload.java  IOrderService.java  IUserService.java  ManualUpload.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/peakokk/service/aop/: BaseAspect.java  LoggingAspect.java
service/src/main/java/com/peakokk/service/logging/: ILoggingService.java  LoggingService.java
service/src/main/java/com/peakokk/service/notification/service/: EventPublisher.java  IMessagingEventPublisher.java  IPeakokkMessagePublisher.java  IPeakokkMessageSubscriber.java  MessageClassifierHelper.java  PeakokkApplicationInit.java  PeakokkMessagePublisher.java  PeakokkMessageSubscriber.java  SMTPNotifier.java
service/src/main/java/com/peakokk/service/notification/service/email/: IMessagingService.java  SMTPEmailService.java
service/src/main/resources/config/: applicationContext-service.xml  messageConfiguration.xml
service/src/main/resources/properties/: config-messages.properties
