# Global logging configuration
log4j.rootLogger=WARN, fileout

log4j.logger.org.springframework.security=INFO
log4j.logger.com.peakokk.servlet.PeakokkServlet=WARN
log4j.logger.com.peakokk=DEBUG

#log4j.logger.org.hibernate.SQL=trace

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{MM-dd HH:mm:ss.SSS} %5p (%c{1}-%t)(%X{USER}) %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.base}/logs/peakokk.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.MaxFileSize=100MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{MM-dd HH:mm:ss.SSS} %5p (%c{1}-%t)(%X{USER}) %m%n

#For logging REST template request/response
log4j.logger.httpclient.wire=DEBUG
