flickr.connect.url = ${app.server.url}/storistic/app/connectFlickr
flickr.callBack.url = ${app.server.url}/storistic/app/getFlickrToken
flickr.auth.url = http://flickr.com/services/auth/
flickr.oauth.apiKey = ${flickr.oauth.apiKey}
flickr.oauth.consumerSecret = ${flickr.oauth.consumerSecret}
flickr.page.size = 8

