#facebook.api.url = http://facebook.com/
googlePlus.oauth.clientId = ${googlePlus.oauth.clientId}
googlePlus.oauth.clientSecret = ${googlePlus.oauth.clientSecret}
googlePlus.oauth.apiKey = ${googleplus.oauth.apiKey}
#googlePlus.redirect.url = ${app.server.googleUrl}/storistic/app/getGooglePlusResponse
googlePlus.redirect.url = ${app.server.url}/storistic/app/getGooglePlusResponse
#facebook.getFBToken.url = ${app.server.url}/storistic/app/getFacebookToken