facebook.graphApi.url = https://graph.facebook.com/
facebook.api.url = http://facebook.com/
facebook.oauth.appId = ${facebook.oauth.appId}
facebook.oauth.appSecret = ${facebook.oauth.appSecret}
facebook.redirect.url = ${app.server.url}/storistic/app/getFacebookResponse/
facebook.getFBToken.url = ${app.server.url}/storistic/app/getFacebookToken