#picasa.connect.url = ${app.server.googleUrl}/storistic/app/connectPicasa
#picasa.callBack.url = ${app.server.googleUrl}/storistic/app/getPicasaToken

picasa.connect.url = ${app.server.url}/storistic/app/connectPicasa
picasa.callBack.url = ${app.server.url}/storistic/app/getPicasaToken

picasa.scope.url = https://picasaweb.google.com/data/
picasa.album.url = https://picasaweb.google.com/data/feed/api/user/default?kind=album
picasa.albumPhoto.url = https://picasaweb.google.com/data/feed/api/user/default/albumid/
picasa.album.maxResult = 8
